<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1 blob %281%29.png" />
    <None Remove="Audio\Jojo_-_Ayaya_67235256.mp3" />
    <None Remove="Image\1 blob %281%29.png" />
    <None Remove="Image\2 blob %282%29.png" />
    <None Remove="Image\Balls 1 %281%29.png" />
    <None Remove="Image\Balls 1.png" />
    <None Remove="Image\Button sound.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\Jojo_-_Ayaya_67235256.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\1 blob (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\2 blob (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Balls 1 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Balls 1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Button sound.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
